server {
    listen 80;

    # Serve the static files from the Vite build
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;  # For single-page application routing
    }
}