server {
    listen 80;
    server_name 192.168.0.105;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /wp-json/ {
        proxy_pass http://site1_wordpress:80;
    }

    location /wp-admin/ {
        proxy_pass http://site1_wordpress:80;
    }

    location ~ ^/wp-(admin|content|includes)/ {
        proxy_pass http://site1_wordpress:80;
    }

    location ~ \.php$ {
        proxy_pass http://site1_wordpress:80;
        include fastcgi_params;
    }
}